cabal-version:       2.4
-- Initial package description 'roll20-sheet.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                roll20-sheet
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/typedrat/roll20-sheet
-- bug-reports:
license:             MPL-2.0
license-file:        LICENSE
author:              Alexis Williams
maintainer:          alexis@typedr.at
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

common common-base
  build-depends:       base >=4.13.0.0 && < 5,
                       template-haskell,
                       text,
                       containers,
                       universe-base,
                       mtl,
                       mmorph,
                       tagged-transformer,
                       wl-pprint-text,
                       blaze-builder,
                       lucid,
                       jmacro,
                       clay

  default-language:    Haskell2010
  default-extensions:  AllowAmbiguousTypes
                     , DataKinds
                     , DefaultSignatures
                     , DeriveAnyClass
                     , DerivingStrategies
                     , ExplicitNamespaces
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     , GADTs
                     , KindSignatures
                     , LambdaCase
                     , MultiParamTypeClasses
                     , NoMonomorphismRestriction
                     , OverloadedStrings
                     , PartialTypeSignatures
                     , PolyKinds
                     , RankNTypes
                     , ScopedTypeVariables
                     , TemplateHaskell
                     , TupleSections
                     , TypeApplications
                     , TypeFamilies
                     , TypeOperators
                     , QuasiQuotes
                     , UndecidableInstances

library
  import:              common-base

  exposed-modules:     Roll20.CSS
                     , Roll20.CSS.Colors
                     , Roll20.CSS.Elements
                     , Roll20.Field
                     , Roll20.FieldList
                     , Roll20.RollTemplate
                     , Roll20.SheetWorker
                     , Roll20.Tabbed
                     , Roll20.Types
  other-modules:       Roll20.CSS.Selectors
                     , Roll20.Field.Types
                     , Roll20.FieldList.Class
                     , Roll20.FieldList.TH
                     , Roll20.Tabbed.Styles
                     , Roll20.Tabbed.Types

  hs-source-dirs:      src

executable renaissance-sheet
  import:              common-base

  main-is:             Main.hs
  other-modules:       Renaissance.Fields
                     , Renaissance.Fields.Classes
                     , Renaissance.Fields.Global
                     , Renaissance.Fields.Items
                     , Renaissance.Fields.Languages
                     , Renaissance.Fields.Milestones
                     , Renaissance.Fields.Powers
                     , Renaissance.Fields.Skills
                     , Renaissance.Fields.Traits
                     , Renaissance.RollTemplates.INIT
                     , Renaissance.RollTemplates.SkillLike
                     , Renaissance.RollTemplates.Styles
                     , Renaissance.RollTemplates.WeaponDamage
                     , Renaissance.Sheet
                     , Renaissance.Sheet.Aptitudes
                     , Renaissance.Sheet.Aptitudes.SpecialRolls
                     , Renaissance.Sheet.Aptitudes.Styles
                     , Renaissance.Sheet.ClassesTraitsPowers
                     , Renaissance.Sheet.ClassesTraitsPowers.Styles
                     , Renaissance.Sheet.Global
                     , Renaissance.Sheet.Global.Styles
                     , Renaissance.Sheet.Items
                     , Renaissance.Sheet.Items.Styles
                     , Renaissance.Sheet.Skills
                     , Renaissance.Sheet.Skills.ResetSkills
                     , Renaissance.Sheet.Skills.Styles
                     , Renaissance.Sheet.Vitals
                     , Renaissance.Sheet.Vitals.Styles

  build-depends:       roll20-sheet
  hs-source-dirs:      app
